<?php

return [
    'Profile' => 'Profile',
    'Classroom' => 'Classroom',
    'schedule' => 'Schedule',
    'Add Course' => 'Add Course',
    'en' => 'EN',
    'ar' => 'AR',
    'search' => 'Search',
    'logout' => 'Logout',
    'my courses' => 'My Courses',
    'subject' => 'Subject',
    'total students' => 'Total Students',
    'member since' => 'Member Since',
    'description' => 'Description',
    'languages' => 'Languages',
    'skills' => 'Skills',
    'linked accounts' => 'Linked Accounts',
    'english' => 'English',
    'arabic' => 'Arabic',
    'my classroom' => 'My Classroom',
    'students' => 'Students',
    'lectures' => 'Lectures',
    'questions' => 'Questions',
    'course materials' => 'Course Materials',
    'my students' => 'My Students',
    'no questions for this student' => 'No Questions For This Student',
    'close' => 'Close',
    'save changes' => 'Save Changes',
    'course' => 'Course',
    'empty' => 'Empty',
    'add new lecture to course' => 'Add New Lecture To Course',
    'lecture name' => 'Lecture Name',
    'lecture date' => 'Lecture Date',
    'meeting name' => 'Meeting Name',
    'meeting password' => 'Meeting Password',
    'add lecture' => 'Add Lecture',
    'show all answers' => 'Show All Answers',
    'no answers provided yet!' => 'No Answers Provided Yet!',
    'asked by' => 'Asked By',
    'from' => 'From',
    'answers' => 'Answers',
    'write the post here' => 'Write The Post Here',
    'post' => 'Post',
    'add new course' => 'Add New Course',
    'course name' => 'Course Name',
    'grade' => 'Grade',
    'add course' => 'Add Course'
    
];