<?php

return [

    'Profile' => 'الصفحه الشخصيه',
    'Classroom' => 'الفصل',
    'schedule' => 'المواعيد',
    'Add Course' => 'إضافة كورس جديد',
    'ar' => 'العربيه',
    'en' => 'الإنجليزيه',
    'search' => 'ابحث',
    'logout' => 'تسجيل الخروج',
    'my courses' => 'كورساتي',
    'subject' => 'الماده',
    'total students' => 'مجموع الطلاب',
    'member since' => 'عضو منذ',
    'description' => 'التفاصيل',
    'languages' => 'اللغات',
    'skills' => 'المهارات',
    'linked accounts' => 'حسابات متصله',
    'english' => 'الإنجليزيه',
    'arabic' => 'العربيه',
    'my classroom' => 'فصلي',
    'students' => 'الطلاب',
    'lectures' => 'المحاضرات',
    'questions' => 'الأسئله',
    'course materials' => 'مواد الكورس',
    'my students' => 'طلابي',
    'no questions for this student' => 'لا يوجد أسئله لهذا الطالب',
    'close' => 'إغلاق',
    'save changes' => 'حفظ التغييرات',
    'course' => 'كورس',
    'empty' => 'لا يوجد',
    'add new lecture to course' => 'أضف محاضره جديده',
    'lecture name' => 'إسم المحاضره',
    'lecture date' => 'تاريخ المحاضره',
    'meeting name' => 'إسم المييتينج',
    'meeting password' => 'باسورد المييتينج',
    'add lecture' => 'أضف المحاضره',
    'show all answers' => 'جميع الإجابات',
    'no answers provided yet!' => '! لا يوجد إجابات لهذا السؤال',
    'asked by' => 'سؤل بواسطة',
    'from' => 'منذ',
    'answers' => 'إجابات',
    'write the post here' => 'أكتب المنشور هنا',
    'post' => 'أنشر',
    'add new course' => 'أضف كورس جديد',
    'course name' => 'إسم الكورس',
    'grade' => 'المرحله التعليميه',
    'add course' => 'أضف الكورس'

];